API_URL=https://v2b.haruka.cloud/
NEXT_PUBLIC_APP_NAME=Demo App
NEXT_PUBLIC_APP_COLOR=0abab5
NEXT_PUBLIC_APP_WALLPAPER=https://img.loliapi.com/i/pc/img318.webp
NEXT_PUBLIC_CRISP_WEBSITE_ID=e96f1c85-d67e-439b-a19d-4a2cda903ff1